{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.1 Classical ML TF Regression\
 - EDA - null values removal, unique values\
 - One Hot Encoding\
 - Multi collinearity check\
 - Classical ML\
 - Tensorflow - Sequential, Functional\
 - Feature importance\
\
1.2 Classical ML Categorical\
 - EDA\
 - One Hot Endcoding\
 - Classical ML\
 - Hyper Parameter Optimization\
\
1.3 Classical TF Categorical\
 - EDA\
 - Classical ML\
 - TF - Functional, Sequential\
}